<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Album de robôs</title>

    <link rel="stylesheet" href="style.css">

    <style>

        h1 {
            padding: 20px 20px 0 20px;
        }

        .row {
            margin: 20px;
            height: 50px;
        }
        
        [class*="col-"] {
            box-sizing: border-box;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

    </style>

</head>
<body>

 
    <h1>3 + 9 = 12</h1>
    <div class="row">
        <div class="col-3"> ocupa espaço de 3 colunas</div> <!-- 25% -->
        <div class="col-9"> ocupa espaço de 9 colunas</div> <!-- 75% -->
    </div>

    <h1>3 + 3 + 3 + 3 = 12</h1>
    <div class="row">
        <div class="col-3"> ocupa espaço de 3 colunas</div> <!-- 25% -->
        <div class="col-3"> ocupa espaço de 3 colunas</div> <!-- 25% -->
        <div class="col-3"> ocupa espaço de 3 colunas</div> <!-- 25% -->
        <div class="col-3"> ocupa espaço de 3 colunas</div> <!-- 25% -->
    </div>


    <h1>6 + 6 = 12</h1>
    <div class="row">
        <div class="col-6"> ocupa espaço de 6 colunas</div> <!-- 50% -->
        <div class="col-6"> ocupa espaço de 6 colunas</div> <!-- 50% -->
    </div>
    
</body>
</html>

